// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	1D3623250D0F684500981E51 /* sampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{38, 518}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sample */ = {
		activeExec = 0;
		executables = (
			8A8A2F9410F26A34004F63F5 /* sample */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 496}}";
			sepNavSelRange = "{155, 58}";
			sepNavVisRange = "{0, 540}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2800}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{740, 416}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 512}}";
			sepNavSelRange = "{155, 58}";
			sepNavVisRange = "{0, 522}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 5056}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRange = "{5859, 777}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2352}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A8A2F9410F26A34004F63F5 /* sample */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sample */,
		);
		breakpoints = (
		);
		codeSenseManager = 8A8A2FB810F26A5D004F63F5 /* Code sense */;
		executables = (
			8A8A2F9410F26A34004F63F5 /* sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					458,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284379026;
			PBXWorkspaceStateSaveDate = 284379026;
		};
		perUserProjectItems = {
			8A3B3BB410F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BB410F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BB610F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BB610F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BB910F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BB910F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BBA10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BBA10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BBE10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BBE10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BC610F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BC610F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BC810F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BC810F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BCA10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BCA10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BCC10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BCC10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BCF10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BCF10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BDC10F3281500CDC4D4 /* PBXTextBookmark */ = 8A3B3BDC10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BED10F3285600CDC4D4 /* PBXTextBookmark */ = 8A3B3BED10F3285600CDC4D4 /* PBXTextBookmark */;
			8A3B3C3010F3307A00CDC4D4 /* PBXTextBookmark */ = 8A3B3C3010F3307A00CDC4D4 /* PBXTextBookmark */;
			8A3B3C3210F3307A00CDC4D4 /* PBXTextBookmark */ = 8A3B3C3210F3307A00CDC4D4 /* PBXTextBookmark */;
			8A3B3C3A10F3307A00CDC4D4 /* PBXTextBookmark */ = 8A3B3C3A10F3307A00CDC4D4 /* PBXTextBookmark */;
			8A3B3C4010F3307A00CDC4D4 /* PBXTextBookmark */ = 8A3B3C4010F3307A00CDC4D4 /* PBXTextBookmark */;
			8A3B3C5010F331EE00CDC4D4 /* PBXTextBookmark */ = 8A3B3C5010F331EE00CDC4D4 /* PBXTextBookmark */;
			8A3B3C5110F331EE00CDC4D4 /* PBXTextBookmark */ = 8A3B3C5110F331EE00CDC4D4 /* PBXTextBookmark */;
			8A3B3C5310F331EE00CDC4D4 /* PBXTextBookmark */ = 8A3B3C5310F331EE00CDC4D4 /* PBXTextBookmark */;
			8A3B3C5410F331EE00CDC4D4 /* PBXTextBookmark */ = 8A3B3C5410F331EE00CDC4D4 /* PBXTextBookmark */;
			8A3B3C5510F331EE00CDC4D4 /* PBXTextBookmark */ = 8A3B3C5510F331EE00CDC4D4 /* PBXTextBookmark */;
			8A3B3C7A10F3353800CDC4D4 /* PBXTextBookmark */ = 8A3B3C7A10F3353800CDC4D4 /* PBXTextBookmark */;
			8A3B3C7B10F3353800CDC4D4 /* PBXTextBookmark */ = 8A3B3C7B10F3353800CDC4D4 /* PBXTextBookmark */;
			8A3B3C9710F3383300CDC4D4 /* PBXTextBookmark */ = 8A3B3C9710F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CA210F3383300CDC4D4 /* PBXTextBookmark */ = 8A3B3CA210F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CA510F3383300CDC4D4 /* PBXTextBookmark */ = 8A3B3CA510F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CA610F3383300CDC4D4 /* PBXTextBookmark */ = 8A3B3CA610F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CAA10F3383300CDC4D4 /* PBXTextBookmark */ = 8A3B3CAA10F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CB010F3386A00CDC4D4 /* PBXTextBookmark */ = 8A3B3CB010F3386A00CDC4D4 /* PBXTextBookmark */;
			8A3B3CC710F33A1200CDC4D4 /* PBXTextBookmark */ = 8A3B3CC710F33A1200CDC4D4 /* PBXTextBookmark */;
			8A3B3CD710F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CD710F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CD810F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CD810F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDA10F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CDA10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDB10F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CDB10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDC10F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CDC10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDF10F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CDF10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CE010F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CE010F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CE210F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CE210F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CE510F33BCF00CDC4D4 /* PBXTextBookmark */ = 8A3B3CE510F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CEF10F33C8C00CDC4D4 /* PBXTextBookmark */ = 8A3B3CEF10F33C8C00CDC4D4 /* PBXTextBookmark */;
			8A3B3CF110F33C8C00CDC4D4 /* PBXTextBookmark */ = 8A3B3CF110F33C8C00CDC4D4 /* PBXTextBookmark */;
			8A3B3CF310F33C8C00CDC4D4 /* PBXTextBookmark */ = 8A3B3CF310F33C8C00CDC4D4 /* PBXTextBookmark */;
			8A3B3D3410F33F4300CDC4D4 /* PBXTextBookmark */ = 8A3B3D3410F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D3510F33F4300CDC4D4 /* PBXTextBookmark */ = 8A3B3D3510F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D3610F33F4300CDC4D4 /* PBXTextBookmark */ = 8A3B3D3610F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D3810F33F4300CDC4D4 /* PBXTextBookmark */ = 8A3B3D3810F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D3910F33F4300CDC4D4 /* PBXTextBookmark */ = 8A3B3D3910F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D5210F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5210F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5310F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5310F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5410F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5410F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5510F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5510F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5610F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5610F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5810F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5810F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5910F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5910F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5A10F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5A10F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5C10F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5C10F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5E10F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D5E10F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6110F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D6110F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6510F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D6510F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6610F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D6610F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6810F3424D00CDC4D4 /* PBXTextBookmark */ = 8A3B3D6810F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6C10F342B700CDC4D4 /* PBXTextBookmark */ = 8A3B3D6C10F342B700CDC4D4 /* PBXTextBookmark */;
			8A3B3D9010F34A4700CDC4D4 /* PBXTextBookmark */ = 8A3B3D9010F34A4700CDC4D4 /* PBXTextBookmark */;
			8A8A2FC810F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FC810F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FC910F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FC910F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD210F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD210F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD310F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD310F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD510F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD510F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD610F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD610F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD710F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD710F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD910F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FD910F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDA10F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FDA10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDB10F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FDB10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDD10F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FDD10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDF10F26B1B004F63F5 /* PBXTextBookmark */ = 8A8A2FDF10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A301C10F26C44004F63F5 /* PBXTextBookmark */ = 8A8A301C10F26C44004F63F5 /* PBXTextBookmark */;
			8A8A302510F26C44004F63F5 /* PBXTextBookmark */ = 8A8A302510F26C44004F63F5 /* PBXTextBookmark */;
			8A8A302610F26C44004F63F5 /* PBXTextBookmark */ = 8A8A302610F26C44004F63F5 /* PBXTextBookmark */;
			8A8A304210F26D1E004F63F5 /* PBXTextBookmark */ = 8A8A304210F26D1E004F63F5 /* PBXTextBookmark */;
			8A8A304310F26D1E004F63F5 /* PBXTextBookmark */ = 8A8A304310F26D1E004F63F5 /* PBXTextBookmark */;
			8A8A308E10F26EBE004F63F5 /* PBXTextBookmark */ = 8A8A308E10F26EBE004F63F5 /* PBXTextBookmark */;
			8A8A308F10F26EBE004F63F5 /* PBXTextBookmark */ = 8A8A308F10F26EBE004F63F5 /* PBXTextBookmark */;
			8A8A309910F26EBE004F63F5 /* PBXTextBookmark */ = 8A8A309910F26EBE004F63F5 /* PBXTextBookmark */;
			8A8A309A10F26EBE004F63F5 /* PBXTextBookmark */ = 8A8A309A10F26EBE004F63F5 /* PBXTextBookmark */;
			8A8A313910F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A313910F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A313A10F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A313A10F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A313B10F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A313B10F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A313F10F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A313F10F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A314210F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A314210F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A314C10F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A314C10F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A315110F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A315110F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A315310F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A315310F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A315B10F27CB7004F63F5 /* PBXTextBookmark */ = 8A8A315B10F27CB7004F63F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A8A2FB710F26A5D004F63F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 153}, {1071, 620}}";
		};
	};
	8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	8A3B3BB410F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BB510F3281500CDC4D4 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3451;
	};
	8A3B3BB510F3281500CDC4D4 /* config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = config.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/config.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BB610F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BB710F3281500CDC4D4 /* convenience.hpp */;
		name = "convenience.hpp: 47";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 762;
		vrLoc = 1944;
	};
	8A3B3BB710F3281500CDC4D4 /* convenience.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = convenience.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/convenience.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BB910F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8A3B3BBA10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8A3B3BBE10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F310F2713A004F63F5 /* SEMesh.h */;
		name = "SEMesh.h: 5";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 516;
		vrLoc = 1;
	};
	8A3B3BC610F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC710F3281500CDC4D4 /* operations.hpp */;
		name = "operations.hpp: 17";
		rLen = 4;
		rLoc = 656;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8A3B3BC710F3281500CDC4D4 /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/operations.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BC810F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC910F3281500CDC4D4 /* path.hpp */;
		name = "path.hpp: 176";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 1211;
		vrLoc = 8014;
	};
	8A3B3BC910F3281500CDC4D4 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BCA10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BCB10F3281500CDC4D4 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3451;
	};
	8A3B3BCB10F3281500CDC4D4 /* config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = config.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/config.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BCC10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BCD10F3281500CDC4D4 /* convenience.hpp */;
		name = "convenience.hpp: 47";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 762;
		vrLoc = 1944;
	};
	8A3B3BCD10F3281500CDC4D4 /* convenience.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = convenience.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/convenience.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BCF10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B410F26F88004F63F5 /* SEiPhonePath.h */;
		name = "SEWindowsPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	8A3B3BDC10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300210F26BCA004F63F5 /* SEMain.h */;
		name = "SEMain.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8A3B3BED10F3285600CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300610F26BCA004F63F5 /* SEPathBase.h */;
		name = "SEPathBase.h: 2";
		rLen = 44;
		rLoc = 2;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	8A3B3C3010F3307A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C3110F3307A00CDC4D4 /* out.txt */;
		name = "out.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 5692;
	};
	8A3B3C3110F3307A00CDC4D4 /* out.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = out.txt;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/objects/out.txt;
		sourceTree = "<absolute>";
	};
	8A3B3C3210F3307A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B210F26F88004F63F5 /* SEiPhoneFileReader.h */;
		name = "SEiPhoneFileReader.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	8A3B3C3A10F3307A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300210F26BCA004F63F5 /* SEMain.h */;
		name = "SEMain.h: 26";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 481;
		vrLoc = 21;
	};
	8A3B3C4010F3307A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C4110F3307A00CDC4D4 /* out.txt */;
		name = "out.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 5692;
	};
	8A3B3C4110F3307A00CDC4D4 /* out.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = out.txt;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/objects/out.txt;
		sourceTree = "<absolute>";
	};
	8A3B3C5010F331EE00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300110F26BCA004F63F5 /* SELoaderDelegate.h */;
		name = "SELoaderDelegate.h: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	8A3B3C5110F331EE00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300010F26BCA004F63F5 /* SELoader.h */;
		name = "SELoader.h: 14";
		rLen = 53;
		rLoc = 226;
		rType = 0;
		vrLen = 693;
		vrLoc = 141;
	};
	8A3B3C5310F331EE00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300510F26BCA004F63F5 /* SEPathBase.cpp */;
		name = "SEPathBase.cpp: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 492;
		vrLoc = 532;
	};
	8A3B3C5410F331EE00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B410F26F88004F63F5 /* SEiPhonePath.h */;
		name = "SEiPhonePath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8A3B3C5510F331EE00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300510F26BCA004F63F5 /* SEPathBase.cpp */;
		name = "SEPathBase.cpp: 7";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 492;
		vrLoc = 532;
	};
	8A3B3C7A10F3353800CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC710F3281500CDC4D4 /* operations.hpp */;
		name = "operations.hpp: 286";
		rLen = 6;
		rLoc = 10834;
		rType = 0;
		vrLen = 899;
		vrLoc = 10328;
	};
	8A3B3C7B10F3353800CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300610F26BCA004F63F5 /* SEPathBase.h */;
		name = "SEPathBase.h: 10";
		rLen = 43;
		rLoc = 129;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8A3B3C9710F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C9810F3383300CDC4D4 /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12158;
		rType = 0;
		vrLen = 534;
		vrLoc = 11776;
	};
	8A3B3C9810F3383300CDC4D4 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	8A3B3CA210F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B310F26F88004F63F5 /* SEiPhonePath.cpp */;
		name = "SEiPhonePath.cpp: 42";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 788;
		vrLoc = 806;
	};
	8A3B3CA510F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFF10F26BCA004F63F5 /* SELoader.cpp */;
		name = "SELoader.cpp: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 360;
		vrLoc = 109;
	};
	8A3B3CA610F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CA710F3383300CDC4D4 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1074;
		vrLoc = 16948;
	};
	8A3B3CA710F3383300CDC4D4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8A3B3CAA10F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CAB10F3383300CDC4D4 /* stdio.h */;
		name = "stdio.h: 256";
		rLen = 4;
		rLoc = 9187;
		rType = 0;
		vrLen = 1046;
		vrLoc = 8919;
	};
	8A3B3CAB10F3383300CDC4D4 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8A3B3CB010F3386A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B310F26F88004F63F5 /* SEiPhonePath.cpp */;
		name = "SEiPhonePath.cpp: 42";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 749;
		vrLoc = 765;
	};
	8A3B3CC710F33A1200CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CAB10F3383300CDC4D4 /* stdio.h */;
		name = "stdio.h: 261";
		rLen = 69;
		rLoc = 9484;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8952;
	};
	8A3B3CD710F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFA10F26BCA004F63F5 /* SEFileLineReader.cpp */;
		name = "SEFileLineReader.cpp: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 778;
		vrLoc = 241;
	};
	8A3B3CD810F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CD910F33BCF00CDC4D4 /* stl_stack.h */;
		name = "stl_stack.h: 166";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 570;
		vrLoc = 5650;
	};
	8A3B3CD910F33BCF00CDC4D4 /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	8A3B3CDA10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CA710F3383300CDC4D4 /* stl_vector.h */;
		name = "stl_vector.h: 580";
		rLen = 0;
		rLoc = 20062;
		rType = 0;
		vrLen = 833;
		vrLoc = 12103;
	};
	8A3B3CDB10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 795;
		vrLoc = 18888;
	};
	8A3B3CDC10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFF10F26BCA004F63F5 /* SELoader.cpp */;
		name = "SELoader.cpp: 58";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 474;
		vrLoc = 940;
	};
	8A3B3CDF10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B110F26F88004F63F5 /* SEiPhoneFileReader.cpp */;
		name = "SEiPhoneFileReader.cpp: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 730;
		vrLoc = 322;
	};
	8A3B3CE010F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFA10F26BCA004F63F5 /* SEFileLineReader.cpp */;
		name = "SEFileLineReader.cpp: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 778;
		vrLoc = 241;
	};
	8A3B3CE210F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CE310F33BCF00CDC4D4 /* stl_stack.h */;
		name = "stl_stack.h: 166";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 570;
		vrLoc = 5650;
	};
	8A3B3CE310F33BCF00CDC4D4 /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	8A3B3CE510F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 795;
		vrLoc = 18888;
	};
	8A3B3CEF10F33C8C00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B110F26F88004F63F5 /* SEiPhoneFileReader.cpp */;
		name = "SEiPhoneFileReader.cpp: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 730;
		vrLoc = 322;
	};
	8A3B3CF110F33C8C00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F410F2713A004F63F5 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 467;
		vrLoc = 73;
	};
	8A3B3CF310F33C8C00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F410F2713A004F63F5 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 481;
		vrLoc = 138;
	};
	8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GLUT_Window_Template.cpp;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/vs/GLUT_Window_Template.cpp;
		sourceTree = "<absolute>";
	};
	8A3B3D3410F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sampleAppDelegate.m */;
		name = "sampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 38;
	};
	8A3B3D3510F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 155;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	8A3B3D3610F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */;
		name = "GLUT_Window_Template.cpp: 106";
		rLen = 140;
		rLoc = 2931;
		rType = 0;
		vrLen = 587;
		vrLoc = 2800;
	};
	8A3B3D3810F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sampleAppDelegate.m */;
		name = "sampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 38;
	};
	8A3B3D3910F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */;
		name = "GLUT_Window_Template.cpp: 106";
		rLen = 140;
		rLoc = 2931;
		rType = 0;
		vrLen = 587;
		vrLoc = 2800;
	};
	8A3B3D5210F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F210F2713A004F63F5 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 96";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 568;
		vrLoc = 1992;
	};
	8A3B3D5310F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF710F26BCA004F63F5 /* SEDefinition.h */;
		name = "SEDefinition.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8A3B3D5410F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	8A3B3D5510F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC910F3281500CDC4D4 /* path.hpp */;
		name = "path.hpp: 236";
		rLen = 69;
		rLoc = 8285;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7817;
	};
	8A3B3D5610F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5710F3424D00CDC4D4 /* UIPasteboard.h */;
		name = "UIPasteboard.h: 78";
		rLen = 44;
		rLoc = 2341;
		rType = 0;
		vrLen = 743;
		vrLoc = 1945;
	};
	8A3B3D5710F3424D00CDC4D4 /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	8A3B3D5810F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 96";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 818;
		vrLoc = 2157;
	};
	8A3B3D5910F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A306C10F26E08004F63F5 /* basic_string.h */;
		name = "basic_string.h: 1364";
		rLen = 7;
		rLoc = 49727;
		rType = 0;
		vrLen = 1192;
		vrLoc = 49141;
	};
	8A3B3D5A10F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5B10F3424D00CDC4D4 /* stringfwd.h */;
		name = "stringfwd.h: 55";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 531;
		vrLoc = 1676;
	};
	8A3B3D5B10F3424D00CDC4D4 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8A3B3D5C10F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5D10F3424D00CDC4D4 /* allocator.h */;
		name = "allocator.h: 120";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 776;
		vrLoc = 3412;
	};
	8A3B3D5D10F3424D00CDC4D4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	8A3B3D5E10F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF510F26BCA004F63F5 /* SEAllocator.cpp */;
		name = "SEAllocator.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8A3B3D6110F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF710F26BCA004F63F5 /* SEDefinition.h */;
		name = "SEDefinition.h: 24";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8A3B3D6510F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 96";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 818;
		vrLoc = 2157;
	};
	8A3B3D6610F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D6710F3424D00CDC4D4 /* stringfwd.h */;
		name = "stringfwd.h: 55";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 531;
		vrLoc = 1676;
	};
	8A3B3D6710F3424D00CDC4D4 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8A3B3D6810F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D6910F3424D00CDC4D4 /* allocator.h */;
		name = "allocator.h: 120";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 776;
		vrLoc = 3412;
	};
	8A3B3D6910F3424D00CDC4D4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	8A3B3D6C10F342B700CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF610F26BCA004F63F5 /* SEAllocator.h */;
		name = "SEAllocator.h: 64";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 692;
		vrLoc = 1337;
	};
	8A3B3D9010F34A4700CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF610F26BCA004F63F5 /* SEAllocator.h */;
		name = "SEAllocator.h: 66";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 744;
		vrLoc = 1285;
	};
	8A8A2F9410F26A34004F63F5 /* sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A8A2FB710F26A5D004F63F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A8A2FB810F26A5D004F63F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A8A2FC810F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8A8A2FC910F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sampleAppDelegate.h */;
		name = "sampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8A8A2FD210F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8A8A2FD310F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 209;
		vrLoc = 127;
	};
	8A8A2FD510F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	8A8A2FD610F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sample_Prefix.pch */;
		name = "sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8A8A2FD710F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8A8A2FD910F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sampleAppDelegate.h */;
		name = "sampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8A8A2FDA10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8A8A2FDB10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8A8A2FDD10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8A8A2FDF10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8A8A2FF510F26BCA004F63F5 /* SEAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 429}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	8A8A2FF610F26BCA004F63F5 /* SEAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1216}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{1285, 744}";
		};
	};
	8A8A2FF710F26BCA004F63F5 /* SEDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 384}}";
			sepNavSelRange = "{1, 14}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8A8A2FF810F26BCA004F63F5 /* SEError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8A8A2FF910F26BCA004F63F5 /* SEError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 528}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{38, 132}, {1071, 620}}";
		};
	};
	8A8A2FFA10F26BCA004F63F5 /* SEFileLineReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 624}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{241, 778}";
		};
	};
	8A8A2FFB10F26BCA004F63F5 /* SEFileLineReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 416}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8A8A2FFD10F26BCA004F63F5 /* SEFileReaderBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 720}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{686, 397}";
		};
	};
	8A8A2FFE10F26BCA004F63F5 /* SEIncludeLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 224}}";
			sepNavSelRange = "{125, 43}";
			sepNavVisRange = "{0, 237}";
		};
	};
	8A8A2FFF10F26BCA004F63F5 /* SELoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1632}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{940, 474}";
		};
	};
	8A8A300010F26BCA004F63F5 /* SELoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 816}}";
			sepNavSelRange = "{226, 53}";
			sepNavVisRange = "{141, 693}";
		};
	};
	8A8A300110F26BCA004F63F5 /* SELoaderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 304}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{74, 345}";
		};
	};
	8A8A300210F26BCA004F63F5 /* SEMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 464}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{21, 481}";
		};
	};
	8A8A300410F26BCA004F63F5 /* SEObjectStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 400}}";
			sepNavSelRange = "{167, 26}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8A8A300510F26BCA004F63F5 /* SEPathBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1032}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{577, 544}";
		};
	};
	8A8A300610F26BCA004F63F5 /* SEPathBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 592}}";
			sepNavSelRange = "{129, 43}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8A8A300810F26BCA004F63F5 /* SETools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	8A8A301C10F26C44004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 138";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 777;
		vrLoc = 5859;
	};
	8A8A302510F26C44004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF610F26BCA004F63F5 /* SEAllocator.h */;
		name = "SEAllocator.h: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8A8A302610F26C44004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF510F26BCA004F63F5 /* SEAllocator.cpp */;
		name = "SEAllocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8A8A304210F26D1E004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFE10F26BCA004F63F5 /* SEIncludeLibrary.h */;
		name = "SEIncludeLibrary.h: 10";
		rLen = 43;
		rLoc = 125;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8A8A304310F26D1E004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FFE10F26BCA004F63F5 /* SEIncludeLibrary.h */;
		name = "SEIncludeLibrary.h: 10";
		rLen = 43;
		rLoc = 125;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8A8A306C10F26E08004F63F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	8A8A308E10F26EBE004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sample_Prefix.pch */;
		name = "sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8A8A308F10F26EBE004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300810F26BCA004F63F5 /* SETools.h */;
		name = "SETools.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	8A8A309910F26EBE004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A306C10F26E08004F63F5 /* basic_string.h */;
		name = "basic_string.h: 213";
		rLen = 48;
		rLoc = 7930;
		rType = 0;
		vrLen = 624;
		vrLoc = 7480;
	};
	8A8A309A10F26EBE004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A300810F26BCA004F63F5 /* SETools.h */;
		name = "SETools.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	8A8A30B110F26F88004F63F5 /* SEiPhoneFileReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1360}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{260, 319}";
		};
	};
	8A8A30B210F26F88004F63F5 /* SEiPhoneFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 406}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	8A8A30B310F26F88004F63F5 /* SEiPhonePath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1280}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{765, 749}";
		};
	};
	8A8A30B410F26F88004F63F5 /* SEiPhonePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	8A8A30F210F2713A004F63F5 /* SEMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2032}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1992, 568}";
		};
	};
	8A8A30F310F2713A004F63F5 /* SEMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 816}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{1, 516}";
		};
	};
	8A8A30F410F2713A004F63F5 /* SEVertexGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1504}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{73, 467}";
		};
	};
	8A8A30F510F2713A004F63F5 /* SEVertexGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	8A8A313910F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8A8A313A10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8A8A313B10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF810F26BCA004F63F5 /* SEError.cpp */;
		name = "SEError.cpp: 16";
		rLen = 51;
		rLoc = 207;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8A8A313F10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 11";
		rLen = 58;
		rLoc = 155;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8A8A314210F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F510F2713A004F63F5 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8A8A314C10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A2FF810F26BCA004F63F5 /* SEError.cpp */;
		name = "SEError.cpp: 16";
		rLen = 51;
		rLoc = 207;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8A8A315110F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30B210F26F88004F63F5 /* SEiPhoneFileReader.h */;
		name = "SEWindowsFileReader.h: 2";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8A8A315310F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F210F2713A004F63F5 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	8A8A315B10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A30F510F2713A004F63F5 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
}
