// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* sampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	1D3623250D0F684500981E51 /* sampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{264, 469}";
		};
	};
	1D6058900D05DD3D006BFB54 /* sample */ = {
		activeExec = 0;
		executables = (
			8A8A2F9410F26A34004F63F5 /* sample */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 496}}";
			sepNavSelRange = "{501, 17}";
			sepNavVisRange = "{0, 593}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4020}}";
			sepNavSelRange = "{2385, 44}";
			sepNavVisRange = "{2383, 904}";
		};
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 544}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 4976}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRange = "{6660, 966}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 396}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2416}}";
			sepNavSelRange = "{3542, 0}";
			sepNavVisRange = "{225, 888}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8A8A2F9410F26A34004F63F5 /* sample */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* sample */,
		);
		breakpoints = (
		);
		codeSenseManager = 8A8A2FB810F26A5D004F63F5 /* Code sense */;
		executables = (
			8A8A2F9410F26A34004F63F5 /* sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					308,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285170092;
			PBXWorkspaceStateSaveDate = 285170092;
		};
		perUserProjectItems = {
			8A3B3BB410F3281500CDC4D4 = 8A3B3BB410F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BB610F3281500CDC4D4 = 8A3B3BB610F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BB910F3281500CDC4D4 = 8A3B3BB910F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BBA10F3281500CDC4D4 = 8A3B3BBA10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BC610F3281500CDC4D4 = 8A3B3BC610F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BC810F3281500CDC4D4 = 8A3B3BC810F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BCA10F3281500CDC4D4 = 8A3B3BCA10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3BCC10F3281500CDC4D4 = 8A3B3BCC10F3281500CDC4D4 /* PBXTextBookmark */;
			8A3B3C4010F3307A00CDC4D4 = 8A3B3C4010F3307A00CDC4D4 /* PBXTextBookmark */;
			8A3B3C7A10F3353800CDC4D4 = 8A3B3C7A10F3353800CDC4D4 /* PBXTextBookmark */;
			8A3B3C9710F3383300CDC4D4 = 8A3B3C9710F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CA610F3383300CDC4D4 = 8A3B3CA610F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CAA10F3383300CDC4D4 = 8A3B3CAA10F3383300CDC4D4 /* PBXTextBookmark */;
			8A3B3CC710F33A1200CDC4D4 = 8A3B3CC710F33A1200CDC4D4 /* PBXTextBookmark */;
			8A3B3CD810F33BCF00CDC4D4 = 8A3B3CD810F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDA10F33BCF00CDC4D4 = 8A3B3CDA10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CDB10F33BCF00CDC4D4 = 8A3B3CDB10F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CE210F33BCF00CDC4D4 = 8A3B3CE210F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3CE510F33BCF00CDC4D4 = 8A3B3CE510F33BCF00CDC4D4 /* PBXTextBookmark */;
			8A3B3D3810F33F4300CDC4D4 = 8A3B3D3810F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D3910F33F4300CDC4D4 = 8A3B3D3910F33F4300CDC4D4 /* PBXTextBookmark */;
			8A3B3D5510F3424D00CDC4D4 = 8A3B3D5510F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5610F3424D00CDC4D4 = 8A3B3D5610F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5910F3424D00CDC4D4 = 8A3B3D5910F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5A10F3424D00CDC4D4 = 8A3B3D5A10F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D5C10F3424D00CDC4D4 = 8A3B3D5C10F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6610F3424D00CDC4D4 = 8A3B3D6610F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3B3D6810F3424D00CDC4D4 = 8A3B3D6810F3424D00CDC4D4 /* PBXTextBookmark */;
			8A3CCE9A10FF56F900879847 = 8A3CCE9A10FF56F900879847 /* PBXTextBookmark */;
			8A3CCE9D10FF56F900879847 = 8A3CCE9D10FF56F900879847 /* PBXTextBookmark */;
			8A3CCE9E10FF56F900879847 = 8A3CCE9E10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA110FF56F900879847 = 8A3CCEA110FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA310FF56F900879847 = 8A3CCEA310FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA410FF56F900879847 = 8A3CCEA410FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA510FF56F900879847 = 8A3CCEA510FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA610FF56F900879847 = 8A3CCEA610FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA710FF56F900879847 = 8A3CCEA710FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA810FF56F900879847 = 8A3CCEA810FF56F900879847 /* PBXTextBookmark */;
			8A3CCEA910FF56F900879847 = 8A3CCEA910FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAA10FF56F900879847 = 8A3CCEAA10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAB10FF56F900879847 = 8A3CCEAB10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAC10FF56F900879847 = 8A3CCEAC10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAD10FF56F900879847 = 8A3CCEAD10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAE10FF56F900879847 = 8A3CCEAE10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEAF10FF56F900879847 = 8A3CCEAF10FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB010FF56F900879847 = 8A3CCEB010FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB110FF56F900879847 = 8A3CCEB110FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB210FF56F900879847 = 8A3CCEB210FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB310FF56F900879847 = 8A3CCEB310FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB410FF56F900879847 = 8A3CCEB410FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB510FF56F900879847 = 8A3CCEB510FF56F900879847 /* PBXTextBookmark */;
			8A3CCEB610FF56F900879847 = 8A3CCEB610FF56F900879847 /* PBXTextBookmark */;
			8A3CCEBC10FF580000879847 = 8A3CCEBC10FF580000879847 /* PBXTextBookmark */;
			8A3CCEBE10FF580000879847 = 8A3CCEBE10FF580000879847 /* PBXTextBookmark */;
			8A3CCEBF10FF580000879847 = 8A3CCEBF10FF580000879847 /* PBXTextBookmark */;
			8A3CCEC010FF580000879847 = 8A3CCEC010FF580000879847 /* PBXTextBookmark */;
			8A3CCEC110FF580000879847 = 8A3CCEC110FF580000879847 /* PBXTextBookmark */;
			8A3CCEC210FF580000879847 = 8A3CCEC210FF580000879847 /* PBXTextBookmark */;
			8A3CCEC310FF580000879847 = 8A3CCEC310FF580000879847 /* PBXTextBookmark */;
			8A3CCEC410FF580000879847 = 8A3CCEC410FF580000879847 /* PBXTextBookmark */;
			8A3CCEC510FF580000879847 = 8A3CCEC510FF580000879847 /* PBXTextBookmark */;
			8A3CCEC710FF58C100879847 = 8A3CCEC710FF58C100879847 /* PBXTextBookmark */;
			8A3CCEC810FF58C100879847 = 8A3CCEC810FF58C100879847 /* PBXTextBookmark */;
			8A3CCEC910FF58C100879847 = 8A3CCEC910FF58C100879847 /* PBXTextBookmark */;
			8A3CCECA10FF58C100879847 = 8A3CCECA10FF58C100879847 /* PBXTextBookmark */;
			8A3CCECB10FF58C100879847 = 8A3CCECB10FF58C100879847 /* PBXTextBookmark */;
			8A3CCECC10FF58C100879847 = 8A3CCECC10FF58C100879847 /* PBXTextBookmark */;
			8A3CCECD10FF58C100879847 = 8A3CCECD10FF58C100879847 /* PBXTextBookmark */;
			8A3CCECE10FF58C100879847 = 8A3CCECE10FF58C100879847 /* PBXTextBookmark */;
			8A3CCECF10FF58C100879847 = 8A3CCECF10FF58C100879847 /* PBXTextBookmark */;
			8A3CCED010FF58C100879847 = 8A3CCED010FF58C100879847 /* PBXTextBookmark */;
			8A3CCED110FF58C100879847 = 8A3CCED110FF58C100879847 /* PBXTextBookmark */;
			8A3CCED210FF58C100879847 = 8A3CCED210FF58C100879847 /* PBXTextBookmark */;
			8A3CCED310FF58C100879847 = 8A3CCED310FF58C100879847 /* PBXTextBookmark */;
			8A3CCED410FF58C100879847 = 8A3CCED410FF58C100879847 /* PBXTextBookmark */;
			8A3CCED510FF58C100879847 = 8A3CCED510FF58C100879847 /* PBXTextBookmark */;
			8A3CCED610FF58C100879847 = 8A3CCED610FF58C100879847 /* PBXTextBookmark */;
			8A3CCEE110FF5A5700879847 /* PBXTextBookmark */ = 8A3CCEE110FF5A5700879847 /* PBXTextBookmark */;
			8A3CCEE210FF5A5700879847 /* PBXTextBookmark */ = 8A3CCEE210FF5A5700879847 /* PBXTextBookmark */;
			8A3CCEE310FF5A5700879847 /* PBXTextBookmark */ = 8A3CCEE310FF5A5700879847 /* PBXTextBookmark */;
			8A3CCEE410FF5A5700879847 /* PBXTextBookmark */ = 8A3CCEE410FF5A5700879847 /* PBXTextBookmark */;
			8A3CCEE610FF5A5D00879847 /* PBXTextBookmark */ = 8A3CCEE610FF5A5D00879847 /* PBXTextBookmark */;
			8A3CCEE710FF5A5D00879847 /* PBXTextBookmark */ = 8A3CCEE710FF5A5D00879847 /* PBXTextBookmark */;
			8A3CCEE810FF5A5D00879847 /* PBXTextBookmark */ = 8A3CCEE810FF5A5D00879847 /* PBXTextBookmark */;
			8A3CCEE910FF5A5D00879847 /* PBXTextBookmark */ = 8A3CCEE910FF5A5D00879847 /* PBXTextBookmark */;
			8A3CCEEE10FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEEE10FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEEF10FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEEF10FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF010FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEF010FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF110FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEF110FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF210FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEF210FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF310FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEF310FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF410FF5AC900879847 /* PBXTextBookmark */ = 8A3CCEF410FF5AC900879847 /* PBXTextBookmark */;
			8A3CCEF910FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEF910FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFA10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFA10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFB10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFB10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFC10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFC10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFD10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFD10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFE10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFE10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCEFF10FF5BD300879847 /* PBXTextBookmark */ = 8A3CCEFF10FF5BD300879847 /* PBXTextBookmark */;
			8A3CCF0010FF5BD300879847 /* PBXTextBookmark */ = 8A3CCF0010FF5BD300879847 /* PBXTextBookmark */;
			8A3CCF0110FF5BD300879847 /* PBXTextBookmark */ = 8A3CCF0110FF5BD300879847 /* PBXTextBookmark */;
			8A3CCF0210FF5BD300879847 /* PBXTextBookmark */ = 8A3CCF0210FF5BD300879847 /* PBXTextBookmark */;
			8A3CCF0310FF5BD300879847 /* PBXTextBookmark */ = 8A3CCF0310FF5BD300879847 /* PBXTextBookmark */;
			8A3CCF0410FF5BEB00879847 /* PBXTextBookmark */ = 8A3CCF0410FF5BEB00879847 /* PBXTextBookmark */;
			8A3CCF0610FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0610FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0710FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0710FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0810FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0810FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0910FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0910FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0A10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0A10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0B10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0B10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0C10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0C10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0D10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0D10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0E10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0E10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF0F10FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF0F10FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1010FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1010FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1110FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1110FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1210FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1210FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1310FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1310FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1410FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1410FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1510FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1510FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1610FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1610FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1710FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1710FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1810FF5BFD00879847 /* PBXTextBookmark */ = 8A3CCF1810FF5BFD00879847 /* PBXTextBookmark */;
			8A3CCF1C10FF5C1700879847 /* PBXTextBookmark */ = 8A3CCF1C10FF5C1700879847 /* PBXTextBookmark */;
			8A3CCF1D10FF5C1700879847 /* PBXTextBookmark */ = 8A3CCF1D10FF5C1700879847 /* PBXTextBookmark */;
			8A3CCF1E10FF5C1700879847 /* PBXTextBookmark */ = 8A3CCF1E10FF5C1700879847 /* PBXTextBookmark */;
			8A3CCF1F10FF5C1700879847 /* PBXTextBookmark */ = 8A3CCF1F10FF5C1700879847 /* PBXTextBookmark */;
			8A3CCF2010FF5C1900879847 /* PBXTextBookmark */ = 8A3CCF2010FF5C1900879847 /* PBXTextBookmark */;
			8A3CCF2110FF5C1900879847 /* PBXTextBookmark */ = 8A3CCF2110FF5C1900879847 /* PBXTextBookmark */;
			8A3CCF2210FF5C1900879847 /* PBXTextBookmark */ = 8A3CCF2210FF5C1900879847 /* PBXTextBookmark */;
			8A8A2FD210F26B1B004F63F5 = 8A8A2FD210F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD310F26B1B004F63F5 = 8A8A2FD310F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD510F26B1B004F63F5 = 8A8A2FD510F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD610F26B1B004F63F5 = 8A8A2FD610F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FD910F26B1B004F63F5 = 8A8A2FD910F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDA10F26B1B004F63F5 = 8A8A2FDA10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDB10F26B1B004F63F5 = 8A8A2FDB10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDD10F26B1B004F63F5 = 8A8A2FDD10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A2FDF10F26B1B004F63F5 = 8A8A2FDF10F26B1B004F63F5 /* PBXTextBookmark */;
			8A8A309910F26EBE004F63F5 = 8A8A309910F26EBE004F63F5 /* PBXTextBookmark */;
			8A8A313910F27CB7004F63F5 = 8A8A313910F27CB7004F63F5 /* PBXTextBookmark */;
			8A8A313A10F27CB7004F63F5 = 8A8A313A10F27CB7004F63F5 /* PBXTextBookmark */;
			8AA243BD10F853DD00AAAC13 = 8AA243BD10F853DD00AAAC13 /* PBXTextBookmark */;
			8AA2449D10F85AC100AAAC13 = 8AA2449D10F85AC100AAAC13 /* PBXTextBookmark */;
			8AA2457210F861B100AAAC13 = 8AA2457210F861B100AAAC13 /* PBXTextBookmark */;
			8AA2457510F861B100AAAC13 = 8AA2457510F861B100AAAC13 /* PBXTextBookmark */;
			8AA2457610F861B100AAAC13 = 8AA2457610F861B100AAAC13 /* PBXTextBookmark */;
			8AA2457A10F861B100AAAC13 = 8AA2457A10F861B100AAAC13 /* PBXTextBookmark */;
			8AA2457D10F861B100AAAC13 = 8AA2457D10F861B100AAAC13 /* PBXTextBookmark */;
			8AA2458510F8621200AAAC13 = 8AA2458510F8621200AAAC13 /* PBXTextBookmark */;
			8AA245C110F8649100AAAC13 = 8AA245C110F8649100AAAC13 /* PBXTextBookmark */;
			8AA245C310F8649100AAAC13 = 8AA245C310F8649100AAAC13 /* PBXTextBookmark */;
			8AA245C510F8649100AAAC13 = 8AA245C510F8649100AAAC13 /* PBXTextBookmark */;
			8AA245C810F8649100AAAC13 = 8AA245C810F8649100AAAC13 /* PBXTextBookmark */;
			8AA245C910F8649100AAAC13 = 8AA245C910F8649100AAAC13 /* PBXTextBookmark */;
			8AA245CC10F8649100AAAC13 = 8AA245CC10F8649100AAAC13 /* PBXTextBookmark */;
			8AA245CD10F8649100AAAC13 = 8AA245CD10F8649100AAAC13 /* PBXTextBookmark */;
			8AA245CF10F8649100AAAC13 = 8AA245CF10F8649100AAAC13 /* PBXTextBookmark */;
			8AA245DF10F865EB00AAAC13 = 8AA245DF10F865EB00AAAC13 /* PBXTextBookmark */;
			8AA245E010F865EB00AAAC13 = 8AA245E010F865EB00AAAC13 /* PBXTextBookmark */;
			8AA245E710F865EB00AAAC13 = 8AA245E710F865EB00AAAC13 /* PBXTextBookmark */;
			8AA245FF10F8677A00AAAC13 = 8AA245FF10F8677A00AAAC13 /* PBXTextBookmark */;
			8AA2460010F8677A00AAAC13 = 8AA2460010F8677A00AAAC13 /* PBXTextBookmark */;
			8AA2460310F8677A00AAAC13 = 8AA2460310F8677A00AAAC13 /* PBXTextBookmark */;
			8AA2460D10F867B000AAAC13 = 8AA2460D10F867B000AAAC13 /* PBXTextBookmark */;
			8AA2463210F868C000AAAC13 = 8AA2463210F868C000AAAC13 /* PBXTextBookmark */;
			8AA2467F10F86AC400AAAC13 = 8AA2467F10F86AC400AAAC13 /* PBXTextBookmark */;
			8AA2468010F86AC400AAAC13 = 8AA2468010F86AC400AAAC13 /* PBXTextBookmark */;
			8AA2468110F86AC400AAAC13 = 8AA2468110F86AC400AAAC13 /* PBXTextBookmark */;
			8AA2468210F86AC400AAAC13 = 8AA2468210F86AC400AAAC13 /* PBXTextBookmark */;
			8AA2468310F86AC400AAAC13 = 8AA2468310F86AC400AAAC13 /* PBXTextBookmark */;
			8AA2469D10F86C8200AAAC13 = 8AA2469D10F86C8200AAAC13 /* PBXTextBookmark */;
			8AA246A810F86D2B00AAAC13 = 8AA246A810F86D2B00AAAC13 /* PBXTextBookmark */;
			8AA246BD10F86D8D00AAAC13 = 8AA246BD10F86D8D00AAAC13 /* PBXTextBookmark */;
			8AA246C510F86E6400AAAC13 = 8AA246C510F86E6400AAAC13 /* PBXTextBookmark */;
			8AA246C610F86E6400AAAC13 = 8AA246C610F86E6400AAAC13 /* PBXTextBookmark */;
			8AA246C910F86E6400AAAC13 = 8AA246C910F86E6400AAAC13 /* PBXTextBookmark */;
			8AA246E610F86F3300AAAC13 = 8AA246E610F86F3300AAAC13 /* PBXTextBookmark */;
			8AA246E710F86F3300AAAC13 = 8AA246E710F86F3300AAAC13 /* PBXTextBookmark */;
			8AA246E910F86F3300AAAC13 = 8AA246E910F86F3300AAAC13 /* PBXTextBookmark */;
			8AA2470510F86F9E00AAAC13 = 8AA2470510F86F9E00AAAC13 /* PBXTextBookmark */;
			8AA2470610F86F9E00AAAC13 = 8AA2470610F86F9E00AAAC13 /* PBXTextBookmark */;
			8AA2470910F86F9E00AAAC13 = 8AA2470910F86F9E00AAAC13 /* PBXTextBookmark */;
			8AA2470A10F86F9E00AAAC13 = 8AA2470A10F86F9E00AAAC13 /* PBXTextBookmark */;
			8AA2471610F8702600AAAC13 = 8AA2471610F8702600AAAC13 /* PBXBookmark */;
			8AA2471910F8702600AAAC13 = 8AA2471910F8702600AAAC13 /* PBXBookmark */;
			8AA2479310F8765600AAAC13 = 8AA2479310F8765600AAAC13 /* PBXTextBookmark */;
			8AA2479510F8765600AAAC13 = 8AA2479510F8765600AAAC13 /* PBXTextBookmark */;
			8AA247A710F878A000AAAC13 = 8AA247A710F878A000AAAC13 /* PBXTextBookmark */;
			8AC3BB8910FB86800001CD77 = 8AC3BB8910FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB8A10FB86800001CD77 = 8AC3BB8A10FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB8B10FB86800001CD77 = 8AC3BB8B10FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB8D10FB86800001CD77 = 8AC3BB8D10FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB9010FB86800001CD77 = 8AC3BB9010FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB9110FB86800001CD77 = 8AC3BB9110FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB9210FB86800001CD77 = 8AC3BB9210FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB9310FB86800001CD77 = 8AC3BB9310FB86800001CD77 /* PBXTextBookmark */;
			8AC3BB9F10FB86800001CD77 = 8AC3BB9F10FB86800001CD77 /* PBXTextBookmark */;
		};
		sourceControlManager = 8A8A2FB710F26A5D004F63F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* sample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 153}, {1071, 620}}";
		};
	};
	8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	8A3B3BB410F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BB510F3281500CDC4D4 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3451;
	};
	8A3B3BB510F3281500CDC4D4 /* config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = config.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/config.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BB610F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BB710F3281500CDC4D4 /* convenience.hpp */;
		name = "convenience.hpp: 47";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 762;
		vrLoc = 1944;
	};
	8A3B3BB710F3281500CDC4D4 /* convenience.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = convenience.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/convenience.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BB910F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8A3B3BBA10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	8A3B3BC610F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC710F3281500CDC4D4 /* operations.hpp */;
		name = "operations.hpp: 17";
		rLen = 4;
		rLoc = 656;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	8A3B3BC710F3281500CDC4D4 /* operations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = operations.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/operations.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BC810F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC910F3281500CDC4D4 /* path.hpp */;
		name = "path.hpp: 176";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 1211;
		vrLoc = 8014;
	};
	8A3B3BC910F3281500CDC4D4 /* path.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = path.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/path.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BCA10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BCB10F3281500CDC4D4 /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3451;
	};
	8A3B3BCB10F3281500CDC4D4 /* config.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = config.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/config.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3BCC10F3281500CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BCD10F3281500CDC4D4 /* convenience.hpp */;
		name = "convenience.hpp: 47";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 762;
		vrLoc = 1944;
	};
	8A3B3BCD10F3281500CDC4D4 /* convenience.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = convenience.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/filesystem/convenience.hpp;
		sourceTree = "<absolute>";
	};
	8A3B3C4010F3307A00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C4110F3307A00CDC4D4 /* out.txt */;
		name = "out.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 5692;
	};
	8A3B3C4110F3307A00CDC4D4 /* out.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = out.txt;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/objects/out.txt;
		sourceTree = "<absolute>";
	};
	8A3B3C7A10F3353800CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC710F3281500CDC4D4 /* operations.hpp */;
		name = "operations.hpp: 286";
		rLen = 6;
		rLoc = 10834;
		rType = 0;
		vrLen = 899;
		vrLoc = 10328;
	};
	8A3B3C9710F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C9810F3383300CDC4D4 /* stddef.h */;
		name = "stddef.h: 400";
		rLen = 20;
		rLoc = 12158;
		rType = 0;
		vrLen = 534;
		vrLoc = 11776;
	};
	8A3B3C9810F3383300CDC4D4 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	8A3B3CA610F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CA710F3383300CDC4D4 /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1074;
		vrLoc = 16948;
	};
	8A3B3CA710F3383300CDC4D4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8A3B3CAA10F3383300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CAB10F3383300CDC4D4 /* stdio.h */;
		name = "stdio.h: 256";
		rLen = 4;
		rLoc = 9187;
		rType = 0;
		vrLen = 1046;
		vrLoc = 8919;
	};
	8A3B3CAB10F3383300CDC4D4 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8A3B3CC710F33A1200CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CAB10F3383300CDC4D4 /* stdio.h */;
		name = "stdio.h: 261";
		rLen = 69;
		rLoc = 9484;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8952;
	};
	8A3B3CD810F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CD910F33BCF00CDC4D4 /* stl_stack.h */;
		name = "stl_stack.h: 166";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 570;
		vrLoc = 5650;
	};
	8A3B3CD910F33BCF00CDC4D4 /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	8A3B3CDA10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CA710F3383300CDC4D4 /* stl_vector.h */;
		name = "stl_vector.h: 580";
		rLen = 0;
		rLoc = 20062;
		rType = 0;
		vrLen = 833;
		vrLoc = 12103;
	};
	8A3B3CDB10F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 795;
		vrLoc = 18888;
	};
	8A3B3CE210F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3CE310F33BCF00CDC4D4 /* stl_stack.h */;
		name = "stl_stack.h: 166";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 570;
		vrLoc = 5650;
	};
	8A3B3CE310F33BCF00CDC4D4 /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	8A3B3CE510F33BCF00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3B9C10F327FF00CDC4D4 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 795;
		vrLoc = 18888;
	};
	8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GLUT_Window_Template.cpp;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/vs/GLUT_Window_Template.cpp;
		sourceTree = "<absolute>";
	};
	8A3B3D3810F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sampleAppDelegate.m */;
		name = "sampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 38;
	};
	8A3B3D3910F33F4300CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */;
		name = "GLUT_Window_Template.cpp: 106";
		rLen = 140;
		rLoc = 2931;
		rType = 0;
		vrLen = 587;
		vrLoc = 2800;
	};
	8A3B3D5510F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3BC910F3281500CDC4D4 /* path.hpp */;
		name = "path.hpp: 236";
		rLen = 69;
		rLoc = 8285;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7817;
	};
	8A3B3D5610F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5710F3424D00CDC4D4 /* UIPasteboard.h */;
		name = "UIPasteboard.h: 78";
		rLen = 44;
		rLoc = 2341;
		rType = 0;
		vrLen = 743;
		vrLoc = 1945;
	};
	8A3B3D5710F3424D00CDC4D4 /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	8A3B3D5910F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A306C10F26E08004F63F5 /* basic_string.h */;
		name = "basic_string.h: 1364";
		rLen = 7;
		rLoc = 49727;
		rType = 0;
		vrLen = 1192;
		vrLoc = 49141;
	};
	8A3B3D5A10F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5B10F3424D00CDC4D4 /* stringfwd.h */;
		name = "stringfwd.h: 55";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 531;
		vrLoc = 1676;
	};
	8A3B3D5B10F3424D00CDC4D4 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8A3B3D5C10F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D5D10F3424D00CDC4D4 /* allocator.h */;
		name = "allocator.h: 120";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 776;
		vrLoc = 3412;
	};
	8A3B3D5D10F3424D00CDC4D4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	8A3B3D6610F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D6710F3424D00CDC4D4 /* stringfwd.h */;
		name = "stringfwd.h: 55";
		rLen = 9;
		rLoc = 1919;
		rType = 0;
		vrLen = 531;
		vrLoc = 1676;
	};
	8A3B3D6710F3424D00CDC4D4 /* stringfwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stringfwd.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	8A3B3D6810F3424D00CDC4D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D6910F3424D00CDC4D4 /* allocator.h */;
		name = "allocator.h: 120";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 776;
		vrLoc = 3412;
	};
	8A3B3D6910F3424D00CDC4D4 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	8A3CCE9A10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439B10F8537F00AAAC13 /* SEImage.h */;
		name = "SEImage.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8A3CCE9D10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437010F8535A00AAAC13 /* SEDefinition.h */;
		name = "SEDefinition.h: 9";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	8A3CCE9E10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C4110F3307A00CDC4D4 /* out.txt */;
		name = "out.txt: 715";
		rLen = 0;
		rLoc = 21375;
		rType = 0;
		vrLen = 452;
		vrLoc = 21136;
	};
	8A3CCEA110FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 786;
		vrLoc = 225;
	};
	8A3CCEA310FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439B10F8537F00AAAC13 /* SEImage.h */;
		name = "SEImage.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8A3CCEA410FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3C4110F3307A00CDC4D4 /* out.txt */;
		name = "out.txt: 717";
		rLen = 0;
		rLoc = 21390;
		rType = 0;
		vrLen = 452;
		vrLoc = 21136;
	};
	8A3CCEA510FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8A3CCEA610FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439110F8537000AAAC13 /* SEMesh.h */;
		name = "SEMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8A3CCEA710FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8A3CCEA810FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 49";
		rLen = 199;
		rLoc = 978;
		rType = 0;
		vrLen = 761;
		vrLoc = 857;
	};
	8A3CCEA910FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8A3CCEAA10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 21";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8A3CCEAB10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8A3CCEAC10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8A3CCEAD10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	8A3CCEAE10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 14";
		rLen = 17;
		rLoc = 260;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8A3CCEAF10FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 774;
		vrLoc = 225;
	};
	8A3CCEB010FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 100";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 599;
		vrLoc = 1633;
	};
	8A3CCEB110FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 5";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8A3CCEB210FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 14";
		rLen = 17;
		rLoc = 260;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8A3CCEB310FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 4";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8A3CCEB410FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 786;
		vrLoc = 225;
	};
	8A3CCEB510FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 99";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 628;
		vrLoc = 1604;
	};
	8A3CCEB610FF56F900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 786;
		vrLoc = 225;
	};
	8A3CCEBC10FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8A3CCEBE10FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 86";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	8A3CCEBF10FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 98";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 683;
		vrLoc = 1647;
	};
	8A3CCEC010FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439110F8537000AAAC13 /* SEMesh.h */;
		name = "SEMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8A3CCEC110FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	8A3CCEC210FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 23";
		rLen = 12;
		rLoc = 434;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8A3CCEC310FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8A3CCEC410FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 3";
		rLen = 16;
		rLoc = 99;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8A3CCEC510FF580000879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8A3CCEC710FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439110F8537000AAAC13 /* SEMesh.h */;
		name = "SEMesh.h: 22";
		rLen = 30;
		rLoc = 472;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8A3CCEC810FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 50";
		rLen = 199;
		rLoc = 978;
		rType = 0;
		vrLen = 726;
		vrLoc = 882;
	};
	8A3CCEC910FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8A3CCECA10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 11";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8A3CCECB10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 98";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 683;
		vrLoc = 1647;
	};
	8A3CCECC10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 794;
		vrLoc = 51;
	};
	8A3CCECD10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 9";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8A3CCECE10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439110F8537000AAAC13 /* SEMesh.h */;
		name = "SEMesh.h: 22";
		rLen = 30;
		rLoc = 472;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	8A3CCECF10FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8A3CCED010FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 50";
		rLen = 199;
		rLoc = 978;
		rType = 0;
		vrLen = 726;
		vrLoc = 882;
	};
	8A3CCED110FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	8A3CCED210FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8A3CCED310FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 11";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	8A3CCED410FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 794;
		vrLoc = 51;
	};
	8A3CCED510FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 98";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 683;
		vrLoc = 1647;
	};
	8A3CCED610FF58C100879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 49";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 619;
		vrLoc = 522;
	};
	8A3CCEE110FF5A5700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8A3CCEE210FF5A5700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'squareColors'";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	8A3CCEE310FF5A5700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8A3CCEE410FF5A5700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 95";
		rLen = 44;
		rLoc = 2385;
		rType = 0;
		vrLen = 720;
		vrLoc = 2352;
	};
	8A3CCEE610FF5A5D00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 95";
		rLen = 44;
		rLoc = 2385;
		rType = 0;
		vrLen = 720;
		vrLoc = 2352;
	};
	8A3CCEE710FF5A5D00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'SEVertexGroup' has not been declared";
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	8A3CCEE810FF5A5D00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 95";
		rLen = 44;
		rLoc = 2385;
		rType = 0;
		vrLen = 720;
		vrLoc = 2352;
	};
	8A3CCEE910FF5A5D00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A3CCEEE10FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 22;
	};
	8A3CCEEF10FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'streq' was not declared in this scope";
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	8A3CCEF010FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 13";
		rLen = 51;
		rLoc = 308;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	8A3CCEF110FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8A3CCEF210FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 1";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8A3CCEF310FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 22;
	};
	8A3CCEF410FF5AC900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 2";
		rLen = 47;
		rLoc = 24;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	8A3CCEF910FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 424;
		vrLoc = 1;
	};
	8A3CCEFA10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8A3CCEFB10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected class-name before '{' token";
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	8A3CCEFC10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 27";
		rLen = 27;
		rLoc = 608;
		rType = 0;
		vrLen = 391;
		vrLoc = 168;
	};
	8A3CCEFD10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 22;
	};
	8A3CCEFE10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 27";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 407;
		vrLoc = 133;
	};
	8A3CCEFF10FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 20";
		rLen = 40;
		rLoc = 332;
		rType = 0;
		vrLen = 404;
		vrLoc = 22;
	};
	8A3CCF0010FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 14";
		rLen = 35;
		rLoc = 187;
		rType = 0;
		vrLen = 312;
		vrLoc = 51;
	};
	8A3CCF0110FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 424;
		vrLoc = 1;
	};
	8A3CCF0210FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	8A3CCF0310FF5BD300879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8A3CCF0410FF5BEB00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8A3CCF0610FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 13";
		rLen = 24;
		rLoc = 200;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8A3CCF0710FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8A3CCF0810FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	8A3CCF0910FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	8A3CCF0A10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 788;
		vrLoc = 225;
	};
	8A3CCF0B10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 50";
		rLen = 199;
		rLoc = 978;
		rType = 0;
		vrLen = 518;
		vrLoc = 27;
	};
	8A3CCF0C10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 53";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	8A3CCF0D10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8A3CCF0E10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438F10F8537000AAAC13 /* SEMaterial.h */;
		name = "SEMaterial.h: 13";
		rLen = 24;
		rLoc = 200;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8A3CCF0F10FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	8A3CCF1010FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 44";
		rLen = 34;
		rLoc = 1006;
		rType = 0;
		vrLen = 635;
		vrLoc = 453;
	};
	8A3CCF1110FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	8A3CCF1210FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 38";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 592;
		vrLoc = 453;
	};
	8A3CCF1310FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */;
		name = "SEMaterial.cpp: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	8A3CCF1410FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 3";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	8A3CCF1510FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 26";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 786;
		vrLoc = 225;
	};
	8A3CCF1610FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 50";
		rLen = 199;
		rLoc = 978;
		rType = 0;
		vrLen = 491;
		vrLoc = 54;
	};
	8A3CCF1710FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439510F8537000AAAC13 /* SEVertexGroup.h */;
		name = "SEVertexGroup.h: 38";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 788;
		vrLoc = 225;
	};
	8A3CCF1810FF5BFD00879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 93";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 711;
		vrLoc = 936;
	};
	8A3CCF1C10FF5C1700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8A3CCF1D10FF5C1700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class SEVertexGroup' has no member named 'SetName'";
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	8A3CCF1E10FF5C1700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8A3CCF1F10FF5C1700879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 107";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 590;
		vrLoc = 1742;
	};
	8A3CCF2010FF5C1900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 68";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 711;
		vrLoc = 936;
	};
	8A3CCF2110FF5C1900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */;
		name = "SEVertexGroup.cpp: 68";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 711;
		vrLoc = 936;
	};
	8A3CCF2210FF5C1900879847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 93";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 685;
		vrLoc = 1647;
	};
	8A8A2F9410F26A34004F63F5 /* sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8A8A2FB710F26A5D004F63F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8A8A2FB810F26A5D004F63F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A8A2FD210F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8A8A2FD310F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 209;
		vrLoc = 127;
	};
	8A8A2FD510F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	8A8A2FD610F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sample_Prefix.pch */;
		name = "sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8A8A2FD910F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sampleAppDelegate.h */;
		name = "sampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8A8A2FDA10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	8A8A2FDB10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8A8A2FDD10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8A8A2FDF10F26B1B004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	8A8A306C10F26E08004F63F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	8A8A309910F26EBE004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A8A306C10F26E08004F63F5 /* basic_string.h */;
		name = "basic_string.h: 213";
		rLen = 48;
		rLoc = 7930;
		rType = 0;
		vrLen = 624;
		vrLoc = 7480;
	};
	8A8A313910F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8A8A313A10F27CB7004F63F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Shader.fsh */;
		name = "Shader.fsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	8AA2436E10F8535A00AAAC13 /* SEAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	8AA2437010F8535A00AAAC13 /* SEDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	8AA2437510F8535A00AAAC13 /* SEFileReaderBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 976}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{151, 633}";
		};
	};
	8AA2437710F8535A00AAAC13 /* SEImageLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 560}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{103, 534}";
		};
	};
	8AA2437810F8535A00AAAC13 /* SEImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{136, 21}";
			sepNavVisRange = "{0, 357}";
		};
	};
	8AA2437D10F8535A00AAAC13 /* SEPathBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1520}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1398, 504}";
		};
	};
	8AA2437E10F8535A00AAAC13 /* SEPathBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 688}}";
			sepNavSelRange = "{558, 32}";
			sepNavVisRange = "{133, 651}";
		};
	};
	8AA2437F10F8535A00AAAC13 /* SESceneLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1888}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{268, 413}";
		};
	};
	8AA2438D10F8537000AAAC13 /* SEIncludeOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{2, 50}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8AA2438E10F8537000AAAC13 /* SEMaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 624}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{61, 111}, {1071, 620}}";
		};
	};
	8AA2438F10F8537000AAAC13 /* SEMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 416}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{1, 424}";
		};
	};
	8AA2439010F8537000AAAC13 /* SEMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2992}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1647, 685}";
			sepNavWindowFrame = "{{38, 132}, {1071, 620}}";
		};
	};
	8AA2439110F8537000AAAC13 /* SEMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 896}}";
			sepNavSelRange = "{472, 30}";
			sepNavVisRange = "{0, 676}";
		};
	};
	8AA2439210F8537000AAAC13 /* SETexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 912}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	8AA2439310F8537000AAAC13 /* SETexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 432}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	8AA2439410F8537000AAAC13 /* SEVertexGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1664}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{936, 711}";
		};
	};
	8AA2439510F8537000AAAC13 /* SEVertexGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 688}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{225, 788}";
		};
	};
	8AA2439A10F8537F00AAAC13 /* SEImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 976}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{445, 425}";
			sepNavWindowFrame = "{{61, 111}, {1071, 620}}";
		};
	};
	8AA2439B10F8537F00AAAC13 /* SEImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 656}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	8AA2439C10F8537F00AAAC13 /* SEJpegImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1136}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	8AA2439D10F8537F00AAAC13 /* SEJpegImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 484}}";
			sepNavSelRange = "{132, 35}";
			sepNavVisRange = "{0, 285}";
		};
	};
	8AA243BD10F853DD00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439A10F8537F00AAAC13 /* SEImage.cpp */;
		name = "SEImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8AA2449D10F85AC100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2449E10F85AC100AAAC13 /* example.c */;
		name = "example.c: 13";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1287;
		vrLoc = 15804;
	};
	8AA2449E10F85AC100AAAC13 /* example.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = example.c;
		path = "/Volumes/SECOND/iPhoneProjects/jpeg-7/example.c";
		sourceTree = "<absolute>";
	};
	8AA244A510F85AC100AAAC13 /* jconfig.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jconfig.h;
		path = "/Volumes/SECOND/iPhoneProjects/jpeg-7/jconfig.h";
		sourceTree = "<absolute>";
	};
	8AA244B810F85B5200AAAC13 /* jpeglib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 18176}}";
			sepNavSelRange = "{42364, 68}";
			sepNavVisRange = "{39596, 1233}";
		};
	};
	8AA244BA10F85B5200AAAC13 /* transupp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3248}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{4358, 802}";
		};
	};
	8AA2457210F861B100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA244A510F85AC100AAAC13 /* jconfig.h */;
		name = "jconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 216;
	};
	8AA2457510F861B100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA244B810F85B5200AAAC13 /* jpeglib.h */;
		name = "jpeglib.h: 1009";
		rLen = 68;
		rLoc = 42364;
		rType = 0;
		vrLen = 1233;
		vrLoc = 39596;
	};
	8AA2457610F861B100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA244BA10F85B5200AAAC13 /* transupp.h */;
		name = "transupp.h: 13";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 802;
		vrLoc = 4358;
	};
	8AA2457A10F861B100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA244A510F85AC100AAAC13 /* jconfig.h */;
		name = "jconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 216;
	};
	8AA2457D10F861B100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8AA2458510F8621200AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A3B3D1D10F33E1E00CDC4D4 /* GLUT_Window_Template.cpp */;
		name = "GLUT_Window_Template.cpp: 431";
		rLen = 83;
		rLoc = 11236;
		rType = 0;
		vrLen = 658;
		vrLoc = 10756;
	};
	8AA245B310F8642900AAAC13 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	8AA245C110F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2438D10F8537000AAAC13 /* SEIncludeOpenGL.h */;
		name = "SEIncludeOpenGL.h: 3";
		rLen = 50;
		rLoc = 2;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8AA245C310F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA245B310F8642900AAAC13 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	8AA245C510F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2436E10F8535A00AAAC13 /* SEAllocator.cpp */;
		name = "SEAllocator.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8AA245C810F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437F10F8535A00AAAC13 /* SESceneLoader.cpp */;
		name = "SESceneLoader.cpp: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8AA245C910F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 11";
		rLen = 58;
		rLoc = 155;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	8AA245CC10F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437D10F8535A00AAAC13 /* SEPathBase.cpp */;
		name = "SEPathBase.cpp: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	8AA245CD10F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA245B310F8642900AAAC13 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 27;
		rLoc = 4752;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4276;
	};
	8AA245CF10F8649100AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2436E10F8535A00AAAC13 /* SEAllocator.cpp */;
		name = "SEAllocator.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	8AA245DF10F865EB00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437F10F8535A00AAAC13 /* SESceneLoader.cpp */;
		name = "SESceneLoader.cpp: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 413;
		vrLoc = 268;
	};
	8AA245E010F865EB00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437510F8535A00AAAC13 /* SEFileReaderBase.cpp */;
		name = "SEFileReaderBase.cpp: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 633;
		vrLoc = 151;
	};
	8AA245E710F865EB00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437510F8535A00AAAC13 /* SEFileReaderBase.cpp */;
		name = "SEFileReaderBase.cpp: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 633;
		vrLoc = 151;
	};
	8AA245FF10F8677A00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437D10F8535A00AAAC13 /* SEPathBase.cpp */;
		name = "SEPathBase.cpp: 98";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 635;
		vrLoc = 1259;
	};
	8AA2460010F8677A00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437E10F8535A00AAAC13 /* SEPathBase.h */;
		name = "SEPathBase.h: 31";
		rLen = 32;
		rLoc = 558;
		rType = 0;
		vrLen = 651;
		vrLoc = 133;
	};
	8AA2460310F8677A00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437810F8535A00AAAC13 /* SEImageLoader.h */;
		name = "SEImageLoader.h: 9";
		rLen = 21;
		rLoc = 136;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8AA2460D10F867B000AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437710F8535A00AAAC13 /* SEImageLoader.cpp */;
		name = "SEImageLoader.cpp: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 482;
		vrLoc = 155;
	};
	8AA2463210F868C000AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	8AA2467F10F86AC400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* sample_Prefix.pch */;
		name = "sample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	8AA2468010F86AC400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	8AA2468110F86AC400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* sampleAppDelegate.m */;
		name = "sampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 264;
	};
	8AA2468210F86AC400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* sampleAppDelegate.h */;
		name = "sampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8AA2468310F86AC400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 138";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 966;
		vrLoc = 6660;
	};
	8AA2469D10F86C8200AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2469E10F86C8200AAAC13 /* gl.h */;
		name = "gl.h: 90";
		rLen = 19;
		rLoc = 3363;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2811;
	};
	8AA2469E10F86C8200AAAC13 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	8AA246A810F86D2B00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 17;
		rLoc = 501;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	8AA246BD10F86D8D00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439B10F8537F00AAAC13 /* SEImage.h */;
		name = "SEImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8AA246C510F86E6400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 131";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 888;
		vrLoc = 225;
	};
	8AA246C610F86E6400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA246C710F86E6400AAAC13 /* gl.h */;
		name = "gl.h: 77";
		rLen = 19;
		rLoc = 2929;
		rType = 0;
		vrLen = 937;
		vrLoc = 2263;
	};
	8AA246C710F86E6400AAAC13 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	8AA246C910F86E6400AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439010F8537000AAAC13 /* SEMesh.cpp */;
		name = "SEMesh.cpp: 171";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 861;
		vrLoc = 3122;
	};
	8AA246E610F86F3300AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439310F8537000AAAC13 /* SETexture.h */;
		name = "SETexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8AA246E710F86F3300AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439210F8537000AAAC13 /* SETexture.cpp */;
		name = "SETexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	8AA246E910F86F3300AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439D10F8537F00AAAC13 /* SEJpegImage.h */;
		name = "SEJpegImage.h: 9";
		rLen = 35;
		rLoc = 132;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8AA246FA10F86F8000AAAC13 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	8AA246FF10F86F8000AAAC13 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Volumes/SECOND/iPhoneProjects/boost_1_41_0/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	8AA2470510F86F9E00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA246FF10F86F8000AAAC13 /* shared_count.hpp */;
		name = "shared_count.hpp: 217";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 569;
		vrLoc = 4594;
	};
	8AA2470610F86F9E00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA246FA10F86F8000AAAC13 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 169";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 567;
		vrLoc = 3912;
	};
	8AA2470910F86F9E00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 74";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 494;
		vrLoc = 1963;
	};
	8AA2470A10F86F9E00AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439110F8537000AAAC13 /* SEMesh.h */;
		name = "SEMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	8AA2471610F8702600AAAC13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AA2456E10F861AD00AAAC13 /* test.jpg */;
	};
	8AA2471910F8702600AAAC13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8AA2456E10F861AD00AAAC13 /* test.jpg */;
	};
	8AA2478610F875B300AAAC13 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	8AA2479310F8765600AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2479410F8765600AAAC13 /* CGBitmapContext.h */;
		name = "CGBitmapContext.h: 26";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	8AA2479410F8765600AAAC13 /* CGBitmapContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBitmapContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBitmapContext.h;
		sourceTree = "<absolute>";
	};
	8AA2479510F8765600AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2478610F875B300AAAC13 /* CGImage.h */;
		name = "CGImage.h: 16";
		rLen = 30;
		rLoc = 377;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	8AA247A710F878A000AAAC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439C10F8537F00AAAC13 /* SEJpegImage.cpp */;
		name = "SEJpegImage.cpp: 27";
		rLen = 1;
		rLoc = 843;
		rType = 0;
		vrLen = 1256;
		vrLoc = 121;
	};
	8AC3BB8910FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 63";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 822;
		vrLoc = 1307;
	};
	8AC3BB8A10FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437810F8535A00AAAC13 /* SEImageLoader.h */;
		name = "SEImageLoader.h: 8";
		rLen = 21;
		rLoc = 136;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	8AC3BB8B10FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2437710F8535A00AAAC13 /* SEImageLoader.cpp */;
		name = "SEImageLoader.cpp: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 534;
		vrLoc = 103;
	};
	8AC3BB8D10FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC3BB8E10FB86800001CD77 /* exportScript */;
		name = "exportScript: 1";
		rLen = 8871;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3870;
	};
	8AC3BB8E10FB86800001CD77 /* exportScript */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = exportScript;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/BlenderWork/exportScript;
		sourceTree = "<absolute>";
	};
	8AC3BB9010FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439D10F8537F00AAAC13 /* SEJpegImage.h */;
		name = "SEJpegImage.h: 9";
		rLen = 35;
		rLoc = 132;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8AC3BB9110FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439C10F8537F00AAAC13 /* SEJpegImage.cpp */;
		name = "SEJpegImage.cpp: 37";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	8AC3BB9210FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA2439A10F8537F00AAAC13 /* SEImage.cpp */;
		name = "SEImage.cpp: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 425;
		vrLoc = 445;
	};
	8AC3BB9310FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC3BB9410FB86800001CD77 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 434";
		rLen = 3;
		rLoc = 18532;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7729;
	};
	8AC3BB9410FB86800001CD77 /* matrix_impl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = matrix_impl.cpp;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/vfpmathlibrary/matrix_impl.cpp;
		sourceTree = "<absolute>";
	};
	8AC3BB9F10FB86800001CD77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AC3BBA010FB86800001CD77 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 434";
		rLen = 3;
		rLoc = 18532;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7729;
	};
	8AC3BBA010FB86800001CD77 /* matrix_impl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = matrix_impl.cpp;
		path = /Volumes/SECOND/iPhoneProjects/3dEngine/vfpmathlibrary/matrix_impl.cpp;
		sourceTree = "<absolute>";
	};
}
