{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 ;}{\f3\fnil\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f4\fnil\fprq1\fcharset0 Courier New;}{\f5\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f8\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1049\f0\fs20\'d4\'ee\'f0\'ec\'e0\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\lang1033\f1 :\par
\par
\lang1049\f0\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\par
\par
\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\lang1033\f1\par
\lang1049\f0\'cf\'f0\'e8\'ec\'e5\'f0\par
\par
\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\par
\'cf\'f0\'e8\'ec\'e5\'f0\par
\lang1033\f1 ...\lang1049\f0\par
\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f2\'e8\'eb\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0\par
\par
\'cf\'f0\'e5\'f4\'e8\'ea\'f1 \lang1033\f1 SE - Simple Engine\lang1049\f0\par
\lang1033\f2\par
\lang1049\f0\fs28\'d2\'e8\'ef\'fb \fs20\par
\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \lang1033\f1 STL,\lang1049\f0  \lang1033\f1 boost.shared_ptr, boost.shared_array\par
\lang1049\f0\'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ff\'e2\'ed\'ee\'e5 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff\lang1033\f1 ,\lang1049\f0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \lang1033\f1 typedef:\par
\lang1049\f3\par
\cf1 typedef\cf0  basic_string<sechar, char_traits<sechar> , SEAllocator<sechar> > SEString;\par
\cf1 typedef\cf0  shared_ptr<SEString> SEStringPtr;\par
\cf1 typedef\cf0  vector<SEString,SEAllocator<SEString>> SEStringArray;\par
\cf1 typedef \cf2 shared_array<SEString> SEStringNativeArray;\cf3\par
\par
\cf2\'d1\'eb\'ee\'e2\'ee \lang1033\b\f4 Native\lang1049\f3  \b0\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'d1-\'e8\'f8\'ed\'fb\'e9 \'ec\'e0\'f1\'f1\'e8\'e2\par
\cf0\par
\cf2\f5\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9 \'f2\'e8\'ef \'e0\'eb\'eb\'ee\'ea\'e0\'f2\'ee\'f0\'e0\lang1033\f6  \lang1049\f5\'f2.\'ea. \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9\lang1033\f6  \lang1049\f5\'e2\'fb\'e7\'ee\'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \lang1033\f6 new\lang1049\f5  \'e2 \lang1033\f6 iPhoneOS\lang1049\f5  \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ea\'f0\'e0\'f8\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\lang1033\f6 . \lang1049\f5\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8\lang1033\f6  \lang1049\f5\'e2 \lang1033\f6 STL\lang1049\f5  \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee\lang1033\f6 . \lang1049\f5\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \lang1033\f6 new \lang1049\f5\'e8 \lang1033\f6 delete \lang1049\f5\'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\lang1033\f6  SENewObject, SENewArray SEDelete\cf3\par
\cf2\par
\lang1049\f5\'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'ee\'e1\'f5\'e5\'ea\'f2\'fb\lang1033\f6  \lang1049\f5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff\lang1033\f6 ,\lang1049\f5  \'eb\'f3\'f7\'f8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f6 shared_ptr\cf0\par
\par
\lang1049\f5\fs28\'d4\'f3\'ed\'ea\'f6\'e8\'e8\f3\fs20\par
\lang1033\f2\par
\lang1049\f3\'c4\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \lang1033\f4 out\lang1049\f3  \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb\lang1033\f4 ,\lang1049\f3  \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fe\lang1033\f4 :\par
\cf1\lang1049\f3 virtual\cf0  \cf1 void\cf0  ChildArray(SEPathArray* pathArray) \cf1 const\cf0 ;\par
\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \lang1033\f4 const \lang1049\f3\'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\par
\par
\'c2\'f1\'e5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'f3\'fe\'f9\'e8\'e9 \lang1033\f4 shared\lang1049\f3  \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\lang1033\f4\par
\cf1\lang1049\f3 void\cf0 * memory = malloc( \cf1 sizeof\cf0 ( SEPath) );\par
SEPath* path = \cf1 new\cf0 (memory) SEPath();\par
SEPathPtr pathPtr( path );\par
\par
\par
\f5\fs28\'ca\'eb\'e0\'f1\'f1\'fb\par
\par
\cf3\f7\fs20\'ca\'eb\'e0\'f1\'f1 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \lang1033\f8 .h\lang1049\f7  \'f4\'e0\'e9\'eb\'e5\cf0\f3\par
\par
\lang1033\b\f4 Delegate \b0 - \lang1049\f3\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\par
SEFileReaderDelegate\lang1033\f4 , \lang1049\f3 SESceneLoaderDelegate\par
\par
\b Interface\lang1033\f4  - \lang1049\b0\f3\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\lang1033\f4 , \lang1049\f3\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0\par
\par
\f5\fs28\'d7\'eb\'e5\'ed\'fb \'ea\'eb\'e0\'f1\'f1\'e0\par
\par
\cf3\f7\fs20\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \lang1033\f8 .h\lang1049\f7  \'f4\'e0\'e9\'eb\'e5\cf0\f5\fs28\par
\fs20\par
\'c8\'ec\'e5\'ed\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'e1\'f3\'ea\'e2\'fb \lang1033\f6 m\par
\lang1049\f3 SETexturePtr mTexture;\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e1\'f3\'ea\'e2\'fb \'e7\'e0 \'e8\'f1\'ea\'ee\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee ( \lang1033\f4 getter\lang1049\f3 -\'ee\'e2 )\lang1033\f4 ,\lang1049\f3  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \lang1033\f4 shared_ptr\lang1049\f3  \'ee\'e1\'fa\'e5\'ea\'f2\par
currentIndex()\lang1033\f4 , \lang1049\f3 currentPath()\par
\par
\cf3\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'f5 \'e3\'e5\'f2\'f2\'e5\'f0\'ee\'e2\lang1033\f4 ,\lang1049\f3  \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\par
\lang1033\f4 constPath()\cf0\lang1049\f3\par
\par
\'cc\'e5\'f2\'ee\'e4 \lang1033\b\f4 Use \b0 - \lang1049\f3\'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
\lang1033\f4 SEMaterial SETexture\lang1049\f3\par
\lang1033\f2\par
\par
\lang1049\f3\'ce\'e1\'fa\'e5\'ea\'f2\'fb \'f4\'e0\'e1\'f0\'e8\'ea\'e8\par
\lang1033\f4 SESceneLoader SEImageLoader\par
\par
\b sharedInstance \b0 - \lang1049\f3\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'fa\'e5\'ea\'f2\'f3 \lang1033\f4 Singletone\lang1049\f3  \'ea\'eb\'e0\'f1\'f1\'e0\par
\'ee\'e1\'fa\'e5\'ea\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'f7\'e5\'f0\'e5\'e7 \lang1033\b\f4 sharedInstance \lang1049\b0\f3\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 mInstance \'ea\'eb\'e0\'f1\'f1\'e0\lang1033\f4\par
\cf1\lang1049\f3 static\cf0  SEObjectStorePtr mInstance;\lang1033\f4\par
\par
\par
\f6\fs28 OpenGL states\par
\par
\lang1049\f3\fs20\'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 SELoadDefaultOpenGLSettings()\par
\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ee ( \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'f2\'e5\'ea\'f1\'f2\'f3\'f0\'fb ) \'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f4 glDisable \lang1049\f3\'e8\'eb\'e8 \lang1033\f4 glDisableClientState, \lang1049\f3\'e7\'e0\'f2\'e5\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \lang1033\f4 Enable\par
SEMesh::Draw() - GL_TEXTURE_COORD_ARRAY\par
\par
\f6\fs28 TODO\par
\par
\lang1049\f7\fs20\'ed\'e5\'e4\'ee\'e4\'e5\'eb\'ea\'e8 \'ef\'ee\'ec\'e5\'f7\'e0\'fe\'f2\'f1\'ff \lang1033\f8 //TODO: \lang1049\f7\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\lang1033\f4\par
\par
\f2\par
}
 